Ansible-Molecule/molecule/default/molecule.yml (before)
---
driver:
  name: docker #what am building with
platforms:
  - name: ubuntu-18.04 # 1st platform
    image: ubuntu:bionic-20210930 # image name
    networks:
      - name: molecule-poc-patch-management
    groups:
      - nodes # so we use groups in Ansible

  - name: ubuntu-20.04 # 2nd platform
    image: ubuntu:focal-20211006 # image name
    networks:
      - name: molecule-poc-patch-management
    groups:
      - nodes # so we use groups in Ansible

scenario:
  name: default
  test_sequence:
    - dependency # install any dependency if there is a requirements.txt file
    - lint # make sure syntax all correct
    - destroy # destroy any leftover instences from the previous run to make sure we start from blank state
    - syntax # run syntax check on the playbook file to make sure ansible can execute it
    - create # depends on driver going to build docker or vagrant
    - prepare # run prepare playbook if exists
    - converge # run converge playbook and install on all the instences that was created
    - idempotence # make sure if we run this playbook again nothing will be change
    - side_effect # run side_effect playbook
    - verify # run verify on all the instences
    - destroy # remove any of the instences

Ansible-Molecule/molecule/default/molecule.yml (after)
---
driver:
  name: docker #what am building with
platforms:
  - name: ubuntu-18.04 # 1st platform
    image: ubuntu:bionic-20210930 # image name
    networks:
      - name: molecule-poc-patch-management #possibilty to configure
    groups:
      - nodes # so we use groups in Ansible

  - name: ubuntu-20.04 # 2nd platform
    image: ubuntu:focal-20211006 # image name
    networks:
      - name: molecule-poc-patch-management #possibilty to configure
    groups:
      - nodes # so we use groups in Ansible

scenario:
  name: default
  test_sequence:
    # - dependency # install any dependency if there is a requirements.txt file
    - lint # make sure syntax all correct
    - destroy # destroy any leftover instences from the previous run to make sure we start from blank state
    - syntax # run syntax check on the playbook file to make sure ansible can execute it
    - create # depends on driver going to build docker or vagrant
    - prepare # run prepare playbook if exists
    - converge # run converge playbook and install on all the instences that was created
    - idempotence # make sure if we run this playbook again nothing will be change
    - side_effect # run side_effect playbook
    - verify # run verify on all the instences
    - destroy # remove any of the instences

Ansible-Molecule/molecule/default/molecule.yml (diff)
@@ -5,21 +5,21 @@ platforms:
   - name: ubuntu-18.04 # 1st platform
     image: ubuntu:bionic-20210930 # image name
     networks:
-      - name: molecule-poc-patch-management
+      - name: molecule-poc-patch-management #possibilty to configure
     groups:
       - nodes # so we use groups in Ansible
 
   - name: ubuntu-20.04 # 2nd platform
     image: ubuntu:focal-20211006 # image name
     networks:
-      - name: molecule-poc-patch-management
+      - name: molecule-poc-patch-management #possibilty to configure
     groups:
       - nodes # so we use groups in Ansible
 
 scenario:
   name: default
   test_sequence:
-    - dependency # install any dependency if there is a requirements.txt file
+    # - dependency # install any dependency if there is a requirements.txt file
     - lint # make sure syntax all correct
     - destroy # destroy any leftover instences from the previous run to make sure we start from blank state
     - syntax # run syntax check on the playbook file to make sure ansible can execute it
